<!DOCTYPE html>
<html lang="en">

<head>
  <title>INCLUYE Bootcamp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <!-- <link rel="stylesheet" href="dist/demo.css"> -->
  <link rel="stylesheet" href="dist/tooltip.css">


  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
  <!-- <style>
    .table td, .table th {
      border: 1px solid dimgray;
    }
  </style> -->
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <!-- .site-mobile-menu -->


    <div class="site-navbar-wrap">

      <div class="site-navbar site-navbar-target js-sticky-header">
        <div class="container">
          <div style="margin-top: -1rem;margin-left: -5rem;" class="row align-items-center">
            <div class="col-6 col-md-4">
              <h1 class="my-0 site-logo"><a href="index.html"><img style="width: 49%;"
                    src="images/incluye_bootcamp.png" /></a>
              </h1>
            </div>
            <div class="col-6 col-md-8">
              <button id="btn-regis"
                  style="margin-left: 40rem; margin-top: 2%;width: 8rem;height: 2.3rem;background-color: #f5d731;color: #2e3578;border-color: #f5d731;"
                  class="btn btn-primary">¡Regístrate!</button>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- END .site-navbar-wrap -->

    <div class="site-blocks-cover" id="inicio">
      <div class="img-wrap">
        <div class="owl-carousel slide-one-item hero-slider">
          <div>
            <!-- <div class="slide overlay"> -->
            <img style="height: 100%;width: 100%;margin-top: -17rem;" src="images/fondo_principal.jpeg" alt="Image"
              class="img-fluid">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 align-self-center">
            <div class="intro">
              <div class="heading">
                <img src="./images/incluye_bootcamp.png" style="height: 25rem;margin-left: -18%;margin-top: -8rem;" />
              </div>
              <div class="text">
                <button id="btn-regis"
                    style="margin-left: 115%; margin-top: -50%;width: 30%;height: 4.3rem;background-color: #f5d731;color: #2e3578;border-color: #f5d731;"
                    class="btn btn-primary">¡Regístrate!</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- END .site-blocks-cover -->



    <div class="site-section" id="conferencistas-cartel">
      <div style="margin-bottom: -45rem;" class="container">
        <div class="row">
          <div style="border-radius: 5px;background-color: #2e3578;" class="my-5 p-5">
            <div class="container">
              <div class="row">
                <div style="margin-top: 7%;" class="col-md-6">
                  <h2 class="mt-4 text-center  " style="color: #f5d731;">Objetivo</h2>
                  <p class="text-justify" style="color: #f5d731;"> Es un Programa de innovación social cuyo objetivo es
                    brindar especialmente a personas
                    con discapacidad y Adultos mayores las competencias del Futuro del Trabajo del Siglo XXI así como
                    habilidades
                    digitales para empoderarlos al emprendimiento y/o acceder a mejores oportunidades laborales.
                  </p>
                </div>

                <div class="col-md-6">
                  <img id="boton-cartel" style="height: 15rem;margin-left: 10rem;margin-top:2rem;cursor: pointer"
                    src="./images/video_patrocinadores.gif">
                </div>
              </div>

              <!-- <div style="margin-top: 3rem;" class="d-flex justify-content-center">
                <button id="boton-cartel"
                  style="margin: auto; width: 30%; height: 4rem !important;border-radius: 10px;background-image: url(https://cozcyt.gob.mx/labsol/fnsl/images/fondo_1.jpg); font-size: xx-large;color: white;">CARTEL OFICIAL</button>

              </div> -->
            </div>
          </div> <!-- .END site-section -->
          <!-- PANEL DE SALAS -->
          <div
            style="border-radius: 15px;background-size: cover;background-image: url(images/fondo_2.jpg);background-position: 0rem 35rem;"
            class="my-5 p-5" style="width: 100%;">
            <div class="container">
              <div class="row">
                <h3 style="color: #2e3578;margin-left: 10rem;">¡Podrás acceder a las conferencias en una sola sala!</h3>
              </div>
              <div class="row">
                <div style="margin-left: 0;" class="col-md-10 text-center">
                  <p
                    style="color:#2e3578;font-weight:400;font-size: large;margin-top: 4rem;margin-bottom: -3rem;margin-left: 8rem;">
                    <strong>SALA INCLUYE</strong></p>
                </div>

              </div>
              <div class="row">

                <div style="margin-left: 5rem;" class="col-md-2">
                  <a href="https://zoom.us/j/3803352156?pwd=dlhwcVVYbFc3bE5Ya1FXb3dOK2ZjUT09" target="_blank"><button
                      style="margin-top: 4rem;margin-left: 15rem;width: 20rem;height: 7rem; background-image: url('images/logo_incluye.jpg'); color: white;background-color: white;background-repeat: no-repeat;background-position: center;border-color: black;background-size: 13rem;"
                      class="btn"></button></a>
                </div>
                <div style="margin-left: 35rem;" class="col-md-6">

                </div>
              </div>


            </div>
          </div>

          <div class="site-section">
            <div class="container">
              <div class="row mb-5">
                <div class="col-lg-6 section-title">
                  <h2 class="title" style="color: #2e3578;">Conferencistas</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 mb-5 person">
                  <img id="" style="width: 150%;height: 250px;margin-left: 15%;" src="images/david_mancilla.png"
                    alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>David Mancilla</h3>
                        <span class="mb-4 d-block">Director General Mancilla Conseil</span>
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/davidmancillasanyour/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="" style="width: 150%;height: 250px;margin-left: 15%;" src="images/evelyn_loredo.png"
                    alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Evelyn Loredo</h3>
                        <span class="mb-4 d-block">Director General Incluye Tech Lab</span>
                        </span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/evelyn-loredo-2a31546/ " target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="" style="width: 150%;height: 250px;margin-left: 15%;" src="images/tono_galvan.png"
                    alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Antonio Galván</h3>
                        <span class="mb-4 d-block">CEO GALIKA</span>
                        </span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/agalvanl/" target="_blank" class="linkedin p-2"><span
                              class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 mb-5 person">
                  <img id="ramon-mor" style="width: 150%;height: 330;margin-left: 15%;" src="images/guadalupe_itzel.png"
                    alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Guadalupe Itzel Villa</h3>
                        <span class="mb-4 d-block">
                          Coordinadora General de Posible</span>
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/guadalupe-itzel-villa-salinas-8a7a541a/ " target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 mb-5 person" style="margin-left: 10%;">
                  <img id="agustin_enciso" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/guillermo_padron.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Guillermo Padrón</h3>
                        <span class="mb-4 d-block">
                          Director General Mas Humano Formación que Inspira</span>
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/guillermo-padron-6946582a/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 mb-5 person" style="margin-left: 10%;">
                  <img id="laura_cruz_andrade" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/pedro_martinez.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Pedro Martínez</h3>
                        <span class="mb-4 d-block">
                          Director General Startup Lab</span>
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/pedromartinezestrada/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 mb-5 person">
                  <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;" src="images/juan_diego.png"
                    alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Ricardo Herrera</h3>
                        <span class="mb-4 d-block">Director Galika</span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/ricardo-herrera-220b5313/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="adlair" style="width: 150%;height: 250px;margin-left: 15%;" src="images/ramon_morales.png"
                    alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Ramón Morales</h3>
                        <span class="mb-4 d-block">Director Innovación INTEL</span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/ramon-morales-91b6282/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="manuel-haro" style="width: 150%;height: 250px;margin-left: 15%;" src="images/rayis.png"
                    alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Rayis Obrien</h3>
                        <span class="mb-4 d-block">Director de Diversidad e Inclusión Thinkerzlab</span>
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/rayisobrien/" target="_blank" class="linkedin p-2"><span
                              class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 person">
                  <img id="rafa-espin" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/rodrigo_padilla.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Rodrigo Padilla</h3>
                        <span class="mb-4 d-block">CEO HAPPNISS</span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/rodrigopadilla1/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 mb-5 person" style="margin-left: 10%;">
                  <img id="carlos_galvan" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/andrea_escobedo.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Andrea Escobedo</h3>
                        <span class="mb-4 d-block">
                          VP de Diversidad e Inclusion Canieti Nacional</span>
                        <a href="https://www.linkedin.com/in/aescobedolastiri/" target="_blank"
                          class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="sergio_camacho" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/nestor_marquez.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Nestor Márquez</h3>
                        <span class="mb-4 d-block">CEO Future Experts</span>
                        </span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/nestormarquez/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 person">
                  <img id="rafa-espin" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/Mariana_Piamonte.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Marina Piemonte</h3>
                        <span class="mb-4 d-block">Recapacitando</span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <span class="icon-linkedin"></span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 mb-5 person" style="margin-left: 10%;">
                  <img id="carlos_galvan" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/manuelharo.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Manuel Haro</h3>
                        <span class="mb-4 d-block">
                          Coordinador de LABSOL (Laboratorio de Software Libre de Zacatecas)</span>
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/manuel-haro-89631a56/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="sergio_camacho" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/andre_flores.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Andrea Flores</h3>
                        <span class="mb-4 d-block">Presidente de Familia Incluyente A.C</span>
                        </span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <span class="icon-linkedin"></span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 person">
                  <img id="rafa-espin" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/daniela_shuren.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Daniela Schurenkamper</h3>
                        <span class="mb-4 d-block">Directora de Comunicación Social en Éntrale</span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="http://linkedin.com/in/danielaschuren" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 mb-5 person" style="margin-left: 10%;">
                  <img id="carlos_galvan" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/froylan_diaz.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Froylan Diaz</h3>
                        <span class="mb-4 d-block">
                          </span>
                        <span class="icon-linkedin"></span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="sergio_camacho" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/giuliana_aguilar.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Giuliana Aguilar</h3>
                        <span class="mb-4 d-block">Gerente de Ecommerce, Digital & Education en Michael Page México</span>
                        </span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/giuliana-aguilar-a80b26103/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 person">
                  <img id="rafa-espin" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/ivon_huerta.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Ivon Huerta</h3>
                        <span class="mb-4 d-block">Asesora en la Jefatura de Unidad Departamental de Asesoría para la Discapacidad Física y Sensorial del INDISCAPACIDAD</span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="http://www.linkedin.com/in/ivon-huerta-perea" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 mb-5 person" style="margin-left: 10%;">
                  <img id="carlos_galvan" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/rafael_lam.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Rafael Lam</h3>
                        <span class="mb-4 d-block">
                          Consultor y Facilitador en Galika</span>
                        <a href="http://www.linkedin.com/in/rafael-lam-d%C3%ADaz-69a7b1104" target="_blank"
                          class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="sergio_camacho" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/juan_diego_reina.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Juan Diego Reina</h3>
                        <span class="mb-4 d-block">Director Comercial y Marketing Re Group 360 experience</span>
                        </span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/juan-diego-reina-ramirez-26385b51/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 person" style="margin-left: 35%;">
                  <img id="rafa-espin" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/luis_casado.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Luis Casado</h3>
                        <span class="mb-4 d-block">Presidente de Fundación IDDEAS</span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/luis-casado-aguilera-7445957b/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-5" style="margin-top: 3rem;">
                <div class="col-lg-6 section-title">
                  <h2 class="title" style="color: #2e3578;">Mentores</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 mb-5 person">
                  <img id="jose_maria_celaya" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/emiliano_valdez.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Emiliano Valdes</h3>
                        <span class="mb-4 d-block">Director Data Management LOTUS Education</span>
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/emiliano-valdes-430b17180/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="" style="width: 150%;height: 250px;margin-left: 15%;" src="images/barbara_aguilera.png"
                    alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Bárbara Aguilera</h3>
                        <span class="mb-4 d-block">Gerente de Marketing LATAM Rackspace </span>
                        </span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/juan-diego-reina-ramirez-26385b51/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 mb-5 person" style="margin-left: 10%;">
                  <img id="obed-mun" style="width: 150%;height: 250px;margin-left: 15%;" src="images/coral_sanchez.png"
                    alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Coral Sanchez</h3>
                        <span class="mb-4 d-block">
                          Fomento Empresarial de la UAEMex</span>
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/coral-s%C3%A1nchez-l%C3%B3pez-45555763/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 person">
                  <img id="oscar_ojeda" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/jeronimo_peralta.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Jerónimo Peralta</h3>
                        <span class="mb-4 d-block">Partner y Director de Inversiones</span>
                        </span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/jeronimoperalta/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 mb-5 person" style="margin-left: 10%;">
                  <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;" src="images/juan_diego.png"
                    alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Ricardo Herrera</h3>
                        <span class="mb-4 d-block">Director Galika</span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/ricardo-herrera-220b5313/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 mb-5 person" style="margin-left: 10%;">
                  <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;" src="images/rafael_lam.png"
                    alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Rafael Lam</h3>
                        <span class="mb-4 d-block">Consultor y Facilitador en Galika</span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="http://www.linkedin.com/in/rafael-lam-d%C3%ADaz-69a7b1104" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 person" style="margin-left: 0%;">
                  <img id="oscar_ojeda" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/maria_blanca.png" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Blanca Tripp</h3>
                        <span class="mb-4 d-block">Consultor Innovación</span>
                        <span class="mb-4 d-block"></span>
                        </span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/ma-blanca-tripp-silva-2b5a2720/ " target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="" style="width: 150%;height: 250px;margin-left: 15%;" src="images/tono_galvan.png"
                    alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Antonio Galván</h3>
                        <span class="mb-4 d-block">CEO GALIKA</span>
                        </span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/agalvanl/" target="_blank" class="linkedin p-2"><span
                              class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img style="width: 150%;height: 330;margin-left: 15%;" src="images/fabiola_Thierry.png" alt="Image"
                    class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Fabiola Thierry</h3>
                        <span class="mb-4 d-block">Senior VP Regional Change & Transformation leader</span>
                        <p></p>
                        <p></p>
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/fabiola-thierry-transformation/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 person" style="margin-left: 35%;">
                  <img id="oscar_ojeda" style="width: 150%;height: 250px;margin-left: 15%;" src="images/miguel_colin.png" alt="Image"
                    class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Miguel Colin</h3>
                        <span class="mb-4 d-block">Miguel Colin & Co.</span>
                        <span class="mb-4 d-block"></span>
                        </span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/miguel-colin/" target="_blank" class="linkedin p-2"><span
                              class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="site-section bg-light" id="what-we-do-section">
            <div class="container">
              <div class="row mb-5">
                <div class="col-lg-6 section-title">
                  <h2 class="title" style="color: #2e3578;">Conferencias</h2>
                </div>
              </div>
              <div class="row">
                <h5 style="margin-left: 40%;">Sábado 17 de Abril</h5>
                <table style="width: 90%; margin-left: 4%;" class="table">
                  <thead style="background-color: #f5d731;">
                    <tr>
                      <th scope="col">Hora</th>
                      <th scope="col">Tema</th>
                      <th scope="col">Ponente</th>
                      <th scope="col">Empresa</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">8:00 AM</th>
                      <td>Junta con participantes</td>
                      <td>Comité organizador</td>
                    </tr>
                    <tr>
                      <th scope="row">8:30 A 9:00 AM</th>
                      <td>Bienvenida</td>
                      <td>Aliados y mentores</td>
                      <td>Todas</td>
                    </tr>
                    <tr>
                      <th scope="row">9:00 A 10:00 AM</th>
                      <td>Habilidades del siglo XXI requeridas hoy para el éxito</td>
                      <td>Nestor Márquez</td>
                      <td>CEO Future Experts</td>
                    </tr>
                    <tr>
                      <th scope="row">10:00 A 11:00 AM</th>
                      <td>Bienestar y felicidad</td>
                      <td>Rodrigo Padilla</td>
                      <td>CEO Happins</td>
                    </tr>
                    <tr>
                      <th scope="row">11:00 A 11:15 AM</th>
                      <td colspan="3" style="font-weight: bold;font-size: large;">R E C E S O</td>
                    </tr>
                    <tr>
                      <th scope="row">11:15 A 12:15 PM</th>
                      <td>Construyendo resiliencia e inteligencia emocional</td>
                      <td>Guillermo Padrón</td>
                      <td>CEO Más Humano</td>
                    </tr>
                    <tr>
                      <th scope="row">12:15 A 1:15 PM</th>
                      <td>Salud mental y productividad</td>
                      <td>Psic. Rayis O'brien</td>
                      <td>Co Founder Thinkerzlab</td>
                    </tr>
                    <tr>
                      <th scope="row">1:15 A 1:30 PM</th>
                      <td colspan="3" style="font-weight: bold;font-size: large;">R E C E S O</td>
                    </tr>
                    <tr>
                      <th scope="row">1:30 A 2:30 PM</th>
                      <td>¿Cuál es tu perfil creativo y ADN innovador?</td>
                      <td>Evelyn Loredo</td>
                      <td>CEO Thinkerzlab</td>
                    </tr>
                    <tr>
                      <th scope="row">2:30 A 3:00 PM</th>
                      <td>Organización de equipos<br>Presentación de mentores</td>
                      <td>Comité organizador</td>
                    </tr>
                    <tr>
                      <th scope="row">2:30 A 3:00 PM</th>
                      <td colspan="3">Avisos finales y salida</td>
                    </tr>
                  </tbody>
                </table>
                <h5 style="margin-left: 40%;margin-top: 4rem;">Sábado 24 de abril</h5>
                <table style="width: 90%; margin-left: 4%;" class="table">
                  <thead style="background-color: #2e3578;">
                    <tr>
                      <th scope="col">Hora</th>
                      <th style="width: 15rem;" scope="col">Tema</th>
                      <th scope="col">Ponente</th>
                      <th scope="col">Empresa</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">8:30 A 9:50 AM</th>
                      <td>Panel: Equipos multiculturales diversos e inclusivos. Ejes claves para innovar</td>
                      <td>Andrea Escobedo Lastri<br>Pierre Claude Baisse<br>Gabriela Medina</td>
                      <td>V.P Nacional de inclusión y diversidad de CANIETI<br>CEO de AMVO<br>Fundación Manpower</td>
                    </tr>
                    <tr>
                      <th scope="row">9:50 A 10:10 AM</th>
                      <td>Dinámica 1</td>
                      <td></td>
                      <td>Gálica</td>
                    </tr>
                    <tr>
                      <th scope="row">10:10 A 11:00 AM</th>
                      <td>Digital Skills (uso de Zoom y otras herramientas digitales)</td>
                      <td>Antonio Galván</td>
                      <td>CEO Galika</td>
                    </tr>
                    <tr>
                      <th scope="row">11:00 A 11:10 AM</th>
                      <td colspan="3" style="font-weight: bold;font-size: large;">R E C E S O</td>
                    </tr>
                    <tr>
                      <th scope="row">11:15 A 11:50 AM</th>
                      <td>Educación inclusiva para todos</td>
                      <td>Ivon Huerta Perea</td>
                      <td>Instituto de Indiscapacidad</td>
                    </tr>
                    <tr>
                      <th scope="row">11:50 A 12:10 PM</th>
                      <td>Dinámica 2</td>
                      <td></td>
                      <td>Galika</td>
                    </tr>
                    <tr>
                      <th scope="row">12:10 - 1:00 PM</th>
                      <td>Liderazgo y trabajo en equipo</td>
                      <td>Ricardo Herrera</td>
                      <td>Director de Estrategia Galika</td>
                    </tr>
                    <tr>
                      <th scope="row">1:00 A 1:15 PM</th>
                      <td colspan="3" style="font-weight: bold;font-size: large;">R E C E S O</td>
                    </tr>
                    <tr>
                      <th scope="row">1:15 A 2:30 PM</th>
                      <td>Sesión de Brainstorming: las problemáticas del mundo</td>
                    </tr>
                    <tr>
                      <th scope="row">2:30 PM</th>
                      <td>SALIDA</td>
                    </tr>
                  </tbody>
                </table>
                <h5 style="margin-left: 40%;margin-top: 4rem;">Sábado 8 de mayo</h5>
                <table style="width: 90%; margin-left: 4%;" class="table">
                  <thead style="background-color: #f5d731;">
                    <tr>
                      <th scope="col">Hora</th>
                      <th style="width: 15rem;" scope="col">Tema</th>
                      <th scope="col">Ponente</th>
                      <th scope="col">Empresa</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">8:15 A 8:30 AM</th>
                      <td>Recapitulación sábado anterior</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">8:30 A 9:20 AM</th>
                      <td>Conferencia: Innovando y creando nuestro futuro, megatendencias tecnológicas</td>
                      <td>Ramón Morales</td>
                      <td>Director de Innovación INTEL</td>
                    </tr>
                    <tr>
                      <th scope="row">9:30 A 10:30 AM</th>
                      <td>El ecosistema del emprendimiento </td>
                      <td>Guadalupe Itzel Villa</td>
                      <td>Coordinadora Gral.  De POSIBLE Fundación Televisa</td>
                    </tr>
                    <tr>
                      <th scope="row">10:30 A 10:45 AM</th>
                      <td colspan="3" style="font-weight: bold;font-size: large;">R E C E S O</td>
                    </tr>
                    <tr>
                      <th scope="row">10:45 A 11:30 AM</th>
                      <td>¿Cómo desarrollar presentaciones increibles?</td>
                      <td></td>
                      <td>Grupo Cuantrix</td>
                    </tr>
                    <tr>
                      <th scope="row">11:30 A 12:00 PM</th>
                      <td>Transformación Digital en la industria 4.0</td>
                      <td>Manuel Haro</td>
                      <td>Coordinador de  LABSOL (Laboratorio del Software Libre de Zacatecas)</td>
                    </tr>
                    <tr>
                      <th scope="row">12:00 A 12:15 PM</th>
                      <td colspan="3" style="font-weight: bold;font-size: large;">R E C E S O</td>
                    </tr>
                    <tr>
                      <th scope="row">12:15 - 1:00 PM</th>
                      <td>Marketing Digital  y Social Selling</td>
                      <td>David Mancilla</td>
                      <td>Mancilla Conseil</td>
                    </tr>
                    <tr>
                      <th scope="row">1:00 A 2:30 PM</th>
                      <td>Definiendo la problemática</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">2:30 PM</th>
                      <td>SALIDA</td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
                <h5 style="margin-left: 40%;margin-top: 4rem;">Sábado 15 de mayo</h5>
                <table style="width: 90%; margin-left: 4%;" class="table">
                  <thead style="background-color: #2e3578;">
                    <tr>
                      <th scope="col">Hora</th>
                      <th style="width: 15rem;" scope="col">Tema</th>
                      <th scope="col">Ponente</th>
                      <th scope="col">Empresa</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">8:00 A 8:30 AM</th>
                      <td>Presentación mentores y kahoot de recap</td>
                      <td>Evelyn Loredo<br>Rayis Obrien</td>
                      <td>Director General Incluye Tech Lab<br>Director de Diversidad e Inclusión Thinkerzlab</td>
                    </tr>
                    <tr>
                      <th scope="row">8:30 A 10:00 AM</th>
                      <td>Sesión: empatiza con el problema</td>
                      <td>Jose Luis Casado</td>
                      <td>Presidente de Fundación IDDEAS</td>
                    </tr>
                    <tr>
                      <th scope="row">10:00 A 10:10 AM</th>
                      <td>Armado de equipos</td>
                      <td>Evelyn Loredo<br>Rayis Obrien</td>
                      <td>Director General Incluye Tech Lab<br>Director de Diversidad e Inclusión Thinkerzlab</td>
                    </tr>
                    <tr>
                      <th scope="row">10:10 A 10:20 AM</th>
                      <td>Presentación en equipos</td>
                      <td>Mentores</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">10:20 A 10:30 AM</th>
                      <td>Identificando la problemática</td>
                      <td>Mentores</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">10:30 A 10:45 PM</th>
                      <td>Definiendo la audiencia afectada o beneficiada</td>
                      <td>Mentores</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">10:45 A 11:00 AM</th>
                      <td>Cápsula: ¿Cómo podríamos?</td>
                      <td>Mentor</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">11:00 A 11:05 AM</th>
                      <td>Dinámica ideación</td>
                      <td>Mentor</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">11:05 A 11:30 AM</th>
                      <td>Sesión: Ideación</td>
                      <td>Mentores</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">12:00 A 12:15 PM</th>
                      <td colspan="3" style="font-weight: bold;font-size: large;">R E C E S O</td>
                    </tr>
                    <tr>
                      <th scope="row">11:45 A 12:10 PM</th>
                      <td>¿Cuál es tu propuesta de valor socialmente responsable e incluyente?</td>
                      <td>Mentor</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">12:10 A 12:40 PM</th>
                      <td>Desarrollando tu propuesta de valor ESR</td>
                      <td>Mentores</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">12:40 A 1:10 PM</th>
                      <td>Cápsula: Prototipado (PMV)</td>
                      <td>Mentor</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">1:10 A 1:30 PM</th>
                      <td>Cápsula: Testear</td>
                      <td>Evelyn Loredo</td>
                      <td>Director General Incluye Tech Lab</td>
                    </tr>
                    <tr>
                      <th scope="row">1:30 A 2:45 PM</th>
                      <td>Trabajo en equipos</td>
                      <td>Mentores</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">2:45 A 3:00 PM</th>
                      <td>Avisos y recap del día</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">3:00 PM</th>
                      <td>Salida</td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
                <h5 style="margin-left: 40%;margin-top: 4rem;">Sábado 22 de mayo</h5>
                <table style="width: 90%; margin-left: 4%;" class="table">
                  <thead style="background-color: #f5d731;">
                    <tr>
                      <th scope="col">Hora</th>
                      <th style="width: 15rem;" scope="col">Tema</th>
                      <th scope="col">Ponente</th>
                      <th scope="col">Empresa</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">8:00 A 8:30 AM</th>
                      <td>Recapitulación sábado anterior</td>
                      <td>Evelyn Loredo<br>Rayis Obrien</td>
                      <td>Director General Incluye Tech Lab<br>Director de Diversidad e Inclusión Thinkerzlab</td>
                    </tr>
                    <tr>
                      <th scope="row">8:30 A 9:40 AM</th>
                      <td>Panel de líderes inclusivos</td>
                      <td>Priscilla</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">9:45 A 10:40 AM</th>
                      <td>Business model canvas</td>
                      <td>Blanca Tripp</td>
                      <td>Consultor Innovación</td>
                    </tr>
                    <tr>
                      <th scope="row">10:40 A 11:30 AM</th>
                      <td>Desarrollando el BMC</td>
                      <td>Mentores</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">11:30 A 11:45 AM</th>
                      <td colspan="3" style="font-weight: bold;font-size: large;">R E C E S O</td>
                    </tr>
                    <tr>
                      <th scope="row">11:30 A 12:00 PM</th>
                      <td>El ABC legal y financiero</td>
                      <td>Jerónimo Peralta</td>
                      <td>Partner y Director de Inversiones</td>
                    </tr>
                    <tr>
                      <th scope="row">12:00 A 12:30 PM</th>
                      <td>Desarrolla tu ABC financiero</td>
                      <td>Mentores</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">12:30 - 12:45 PM</th>
                      <td>Cápsula: Pitch</td>
                      <td>Mentor</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">12:45 A 1:45 PM</th>
                      <td>Desarrollando la presentación</td>
                      <td>Mentores</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">1:45 A 2:45 PM</th>
                      <td>Presentaciones de pitch</td>
                      <td>Evelyn Loredo<br>Rayis Obrien</td>
                      <td>Director General Incluye Tech Lab<br>Director de Diversidad e Inclusión Thinkerzlab</td>
                    </tr>
                    <tr>
                      <th scope="row">2:45 A 3:00 PM</th>
                      <td colspan="3" style="font-weight: bold;font-size: large;">R E C E S O</td>
                    </tr>
                    <tr>
                      <th scope="row">3:00 A 3:15 PM</th>
                      <td>Ceremonia de premiación</td>
                      <td>Evelyn Loredo<br>Rayis Obrien<br>Aliados</td>
                      <td>Director General Incluye Tech Lab<br>Director de Diversidad e Inclusión Thinkerzlab</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div> <!-- END .site-section -->

          <div class="site-section">
            <div class="container">
              <div class="row mb-5 ">
                <div class="col-md-7 section-title text-center mx-auto">
                  
                    <div class="col-lg-6 section-title">
                      <h2 class="title" style="color: #2e3578;margin-left: -180%;">Aliados inclusivos</h2>
                    </div>
                  
                </div>
              </div>

              <div class="row">
                <div class="col-lg-3 mb-4">
                  <img style="width: 15rem;" src="images/coparmex.png">
                </div>
                <div class="col-lg-3 mb-4">
                  <img style="width: 15rem;margin-left: 25%;margin-top: 8%;" src="images/amvo.png">
                </div>
                <div class="col-lg-3 mb-4">
                  <img style="width: 14rem; margin-left: 8rem;margin-top: 4rem;" src="images/startub_lab.png">
                </div>
                <div class="col-lg-3 mb-4">
                  <img style="width: 10rem; margin-top: 2rem;margin-left: 7rem;" src="images/intel_logo.svg">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 mb-4">
                  <img style="width: 15rem;" src="images/canieti.jpeg">
                </div>
                <div class="col-lg-3 mb-4">
                  <img style="width: 27rem;margin-left: -3rem;margin-top: -4rem;" src="images/entrale.jpg">
                </div>
                <div class="col-lg-3 mb-4">
                  <img style="width: 8rem;margin-left: 9rem;" src="images/future_experts.png">
                </div>
                <div class="col-lg-3 mb-4">
                  <img style="width: 12rem;margin-top: 1.6rem;margin-left: 6rem;" src="images/galika.jpeg">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 mb-4">
                  <img style="width: 15rem;margin-left: 1rem;margin-top: 2rem;" src="images/happins.jpeg">
                </div>
                <div class="col-lg-3 mb-4">
                  <img style="width: 14rem;margin-left: 4rem;margin-top: 3rem;" src="images/posible.png">
                </div>
                <div class="col-lg-3 mb-4">
                  <img style="width: 8rem;margin-left: 9rem;" src="images/amarelo.jpeg">
                </div>
                <div class="col-lg-3 mb-4">
                  <img style="width: 12rem;margin-left: 6rem;" src="images/maquia_capital.jpeg">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 mb-4">
                  <img style="width: 10rem;margin-left: 3rem;margin-top: 2rem;" src="images/auge.png">
                </div>
                <div class="col-lg-3 mb-4">
                  <img style="width: 14rem;margin-left: 4rem;margin-top: 2.4rem;" src="images/mancilla.jpeg">
                </div>
                <div class="col-lg-3 mb-4">
                  <img style="width: 8rem;margin-left: 9rem;margin-top: 1rem;" src="images/oscar_f.jpeg">
                </div>
                <div class="col-lg-3 mb-4">
                  <img style="width: 12rem;margin-left: 6rem;margin-top: 4rem;" src="images/alfra.jpeg">
                </div>
              </div>
              <div class="row" style="align-items: center;">
                <div class="col-lg-3 mb-4">
                  <img style="width: 12rem;margin-left: 23rem;margin-top: 4rem;" src="images/cuantrix.png">
                </div>
              </div>

              <div style="margin-top: 8rem;" class="row mb-5 ">
                <div class="col-md-7 section-title text-center mx-auto">
                    <div class="col-lg-6 section-title">
                      <h2 class="title" style="color: #2e3578;margin-left: -180%;">Organizadores</h2>
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 mb-4">
                  <img style="width: 15rem;margin-top: 2rem;" src="images/incluye.jpg">
                </div>
                <div class="col-lg-3 mb-4">
                  <img style="width: 14rem;margin-top: 2.5rem;margin-left: 3rem;" src="images/technova.jpeg">
                </div>
                <div class="col-lg-3 mb-4">
                  <img style="width: 15rem;margin-left: 4rem;margin-top: 3rem;" src="images/thinkerz_lab.png">
                </div>
                <div class="col-lg-3 mb-4">
                  <img style="width: 15rem;margin-left: 4rem;margin-top: 5rem;" src="images/cnx.png">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 mb-4">
                  <img style="width: 16rem;margin-top: 4rem;margin-left: 130%;" src="images/facultad.png">
                </div>
                <div class="col-lg-3 mb-4">
                  <img style="width: 14rem;margin-top: -1rem;margin-left: 143%;" src="images/logo_360.jpeg">
                </div>
              </div>

              </div>


              <footer>
                <div class="container">
                  <div class="row">

                  </div>

                </div>

            </div>
            <!-- The Modal -->
            <div id="myModal" class="modal" style="overflow: hidden;z-index: 1000;">

              <!-- The Close Button -->


              <!-- Modal Content (The Image) -->
              <a href="https://www.cozcyt.gob.mx/labsol/fnsl/Cartel.jpg" target="_blank"><img class="modal-content"
                  style="height: 104%;margin-top: -5%;" id="img01"></a>

              <!-- Modal Caption (Image Text) -->
              <div id="caption"></div>
              <span class="close">&times;</span>
            </div>
            <p style="text-align: center;margin-top: 5rem;">&copy; Carlos Adrian Balderas Castillo - LABSOL</p>
            </footer>
          </div>

          <script src="js/jquery-3.3.1.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/owl.carousel.min.js"></script>
          <script src="js/aos.js"></script>
          <script src="js/jquery.sticky.js"></script>
          <script src="js/stickyfill.min.js"></script>
          <script src="js/jquery.easing.1.3.js"></script>
          <script src="dist/viewer.js"></script>
          <script src="dist/viewer.css"></script>
          <script src="dist/jquery-viewer.js"></script>
          <script src="js/jquery.fancybox.min.js"></script>
          <script src="js/main.js"></script>
          <script src="dist/jquery.tooltip.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
          <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

          <script>
            $(document).ready(function () {
              let host = location.origin;
              let complement = "";

              if (!host.includes('localhost')) {
                complement = "/labsol"
              }

              $('#boton-cartel').tooltip({ dontHideOnTooltipHover: true, text: '<h6 style="margin-bottom: -3%;color: white">CLICK!</h6>', cls: 'big-tooltip' });

              const urlBaseApi = `${host}/fnslback/public/api/`;
              const urlBase = `${host}${complement}/fnsl/`;

              var modal = document.getElementById("myModal");

              // Get the image and insert it inside the modal - use its "alt" text as a caption
              var img = document.getElementById("myImg");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption");

              $('#table_id').DataTable();
              $("#boton-cartel").click(() => {
                modal.style.display = "block";
                modalImg.src = "./images/video_patrocinadores.gif";
                captionText.innerHTML = "BOOTCAMP";

                var span = document.getElementsByClassName("close")[0];

                span.onclick = function () {
                  modal.style.display = "none";
                }

              });

              $('#btn-regis').click(() => {
                Swal.fire('','Registro cerrado','info');
              });
            });
          </script>


</body>

</html>